spring.application.name=currency-conversion-service
server.port=8100

currency-exchange-service.ribbon.eureka.enabled=false
currency-exchange-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001, http://localhost:8002