spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.native.searchLocations="/Users/Project/ws/demo-microservices/spring-cloud-config-server/limits-service.properties"
SPRING_PROFILES_ACTIVE=native
spring.cloud.config.server.git.uri="/Users/Project/ws/demo-microservices/spring-cloud-config-server/"
